; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = default

[common]
extra_scripts = post:extra_script.py

[common:adafruit_trellis_m4]
extends = common
platform = atmelsam
board = adafruit_trellis_m4
framework = arduino
lib_deps =
    adafruit/Adafruit ADXL343 @ ^1.3.0
    adafruit/Adafruit BusIO @ ^1.9.3
    adafruit/Adafruit DMA neopixel library @ ^1.2.2
    adafruit/Adafruit Keypad @ ^1.3.0
    adafruit/Adafruit NeoPixel @ ^1.8.7
    adafruit/Adafruit Unified Sensor @ ^1.1.4
    adafruit/Adafruit Zero DMA Library@^1.1.0
    arduino-libraries/MIDIUSB @ ^1.0.5

[common:native]
extends = common
platform = native

[env:default]
extends = common:adafruit_trellis_m4
build_flags =
    -D RELEASE

[env:dev]
extends = common:adafruit_trellis_m4
build_flags =
    -D DEBUG
    -D INTERNAL_CLOCK
